<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.servicenavigation">

    <i18n:registerTranslations directory="locales"/>

    <include file="profiles.zcml"/>
    <include file="lawgiver.zcml" zcml:condition="installed ftw.lawgiver" />
    <include file="permissions.zcml"/>

    <browser:resourceDirectory name="servicenavigation" directory="resources" />

    <browser:page
        name="service_navigation_form"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        class=".form.ServiceNavigationForm"
        permission="ftw.servicenavigation.ModifyServiceNavigation"
        />

    <adapter
        provides=".form.IServiceNavigationSchemaGrid"
        factory=".form.ServiceLinksRow"
        for="*"
        />

    <browser:viewlet
        name="ftw.servicenavigation.service_navigation"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlet.ServiceNavigation"
        template="templates/viewlet.pt"
        permission="zope2.View"
        />

</configure>
